#Database
DB_HOST=172.17.0.1
DB_PORT=1433
DATABASE_URL=postgresql://user:password@db/db
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password




#Database
DB_PORT=5432
DATABASE_URL=postgresql://root:password@db/produtrue-db
POSTGRES_DB=produtrue-db
POSTGRES_USER=root
POSTGRES_PASSWORD=password


DOMAIN=produtrue.com
CERTBOT_EMAIL=edugraminho@gmail.com